<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="proVision: Page-specific Rule GUI Editor" />
    <meta name="google-signin-client_id" content="457312517099-4k8un09ekla150rafg5me687s47irl72.apps.googleusercontent.com">
    <title>proVision: Page-specific Rule GUI Editor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:wght@400;700&family=Saira:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1aeaebf775.js" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js?onload=initGoogleLogin" async defer></script>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script>
      function initGoogleLogin() { console.log('loading');
        (window).gapi.load('auth2', function() {
          (window).gapi.auth2.init();
        });
      }
    </script>
  </body>
</html>
